SimpleSheduler/ViewingDB.WPF/AddLesson.xaml

<Window x:Class="ViewingDB.WPF.AddLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewingDB.WPF"
        mc:Ignorable="d"
        Title="AddLesson" Height="168" Width="800">
    <Grid>
        <Label Content="Группа:" HorizontalAlignment="Left"  Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameGroup" HorizontalAlignment="Left" Height="23" Margin="70,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False" Width="301"/>
        <Label Content="Предмет:" HorizontalAlignment="Left"  Margin="390,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameSubject" HorizontalAlignment="Left" Height="23" Margin="450,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False" Width="300"/>

        <Label Content="Кол-во занятий:" HorizontalAlignment="Left"  Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameLesson" HorizontalAlignment="Left" Height="23" Margin="113,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="258"/>
        <Label Content="Тип занятия:" HorizontalAlignment="Left"  Margin="390,55,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="TypeLesson" HorizontalAlignment="Left" Height="23" Margin="473,58,0,0" VerticalAlignment="Top" Width="277"/>
        <ScrollBar x:Name="ssw" HorizontalAlignment="Left" Height="26" Margin="200,86,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
