SimpleSheduler/ViewingDB.WPF/Excel.xaml

<Window x:Class="ViewingDB.WPF.Excel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewingDB.WPF"
        mc:Ignorable="d"
        Title="Excel" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="ExcelControl" Margin="300,10,9.6,10"/>

        <WrapPanel Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Имя файла" Margin="5,0,0,0"  Width="70" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="FileName"  Margin="80,0,0,0" Width="180" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Название группы" Margin="5,0,0,0"  Width="110" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="GroupName"  Margin="120,0,0,0" Width="140" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Год начала обучения" Margin="5,0,0,0"  Width="130" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="Year"  Margin="145, 0, 0,0" Width="115" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Кафедра" Margin="5,0,0,0"  Width="57" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="Kafedra" Margin="67,0,0,0" Width="193" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Направление" Margin="5,0,0,0"  Width="85" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="Napravl"  Margin="90,0,0,0" Width="170" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Поток" Margin="5,0,0,0"  Width="49" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="Potok" Margin="59,0,0,0" Width="201" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Профиль" Margin="5,0,0,0"  Width="63" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="Profil" Margin="73,0,0,0" Width="187" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="270" Height="26" Margin="5,5,5,5">
                <Label Content="Семинар" Margin="5,0,0,0"  Width="63" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox x:Name="Seminar" Margin="73,0,0,0" Width="187" Height="26"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Width="170" Height="26" Margin="5,5,5,5">
                <Button x:Name="Add" Content="Добавить открытую вкладку"/>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
