SimpleSheduler/ViewingDB.WPF/MainWindow.xaml

<Window x:Class="ViewingDB.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewingDB.WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,9.6,10" x:Name="TabControls" >
            <TabItem Name="TabClassRoom" Header="Аудитории" >
                <DataGrid x:Name="GridClassRoom" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ClassroomId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Сокращенное название" Binding="{Binding Path=Abbreviation}"/>
                        <DataGridTextColumn Header="Полное название" Binding="{Binding Path=FullName}"/>
                        <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=NumberOfSeats}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabGroup" Header="Группы">
                <DataGrid x:Name="GridGroup" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=GroupId}"/>
                        <DataGridTextColumn Header="Сокращенное название" Binding="{Binding Path=Abbreviation}"/>
                        <DataGridTextColumn Header="Полное название" Binding="{Binding Path=FullName}"/>
                        <DataGridTextColumn Header="Количество человек" Binding="{Binding Path=NumberOfPersons}"/>
                        <DataGridTextColumn Header="Семинар" Binding="{Binding Path=Seminar}"/>
                        <DataGridTextColumn Header="Поток" Binding="{Binding Path=Potok}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabSubject" Header="Предметы">
                <DataGrid x:Name="GridSubject" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=SubjectId}"/>
                        <DataGridTextColumn Header="Сокращенное название" Binding="{Binding Path=Abbreviation}"/>
                        <DataGridTextColumn Header="Полное название" Binding="{Binding Path=FullName}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabCurriculum" Header="Расписание">
                <DataGrid x:Name="GridCurriculum" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=CurriculumId}"/>
                        <DataGridTextColumn Header="GroupId" Binding="{Binding Path=GroupId}"/>
                        <DataGridTextColumn Header="SubjectId" Binding="{Binding Path=SubjectId}"/>
                        <DataGridTextColumn Header="Количество занятий" Binding="{Binding Path=Number}"/>
                        <DataGridTextColumn Header="TypeOfClassesId" Binding="{Binding Path=TypeOfClassesId}"/>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group.Abbreviation}"/>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Subject.FullName}"/>
                        <DataGridTextColumn Header="Тип занятия" Binding="{Binding Path=TypeOfClasses.Abbreviation}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            

            <TabItem Name="TabPair" Header="Пары">
                <DataGrid x:Name="GridPair" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=PairId}"/>
                        <DataGridTextColumn Header="Название пары" Binding="{Binding Path=NameThePair}"/>
                        <DataGridTextColumn Header="Номер пары" Binding="{Binding Path=NumberThePair}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabStudyDay" Header="Учебный день">
                <DataGrid x:Name="GridStudyDay" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=StudyDayId}"/>
                        <DataGridTextColumn Header="День недели" Binding="{Binding Path=AbbreviationDayOfWeek}"/>
                        <DataGridTextColumn Header="Полное название дня недели" Binding="{Binding Path=FullNameDayOfWeek}"/>
                        <DataGridTextColumn Header="Номер дня недели" Binding="{Binding Path=NumberDayOfWeek}"/>
                        <DataGridTextColumn Header="Номер недели" Binding="{Binding Path=NumberOfWeek}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabTypeUnionGroup" Header="Типы объединения">
                <DataGrid x:Name="GridTypeUnionGroup" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=TypeUnionGroupId}"/>
                        <DataGridTextColumn Header="Тип объединения" Binding="{Binding Path=Abbreviation}"/>
                        <DataGridTextColumn Header="Полное название объединения" Binding="{Binding Path=FullName}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabTypeOfClasses" Header="Типы пар">
            <DataGrid x:Name="GridTypeOfClasses" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=TypeOfClassesId}"/>
                        <DataGridTextColumn Header="Тип занятия" Binding="{Binding Path=Abbreviation}"/>
                        <DataGridTextColumn Header="Полное название занятия" Binding="{Binding Path=FullName}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

            <TabItem Name="TabSheduler" Header="Расписание">
                <DataGrid x:Name="GridSheduler" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
