SimpleSheduler/ViewingDB.WPF/Window1.xaml

<Window x:Class="ViewingDB.WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewingDB.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,50,9.6,10" x:Name="TabControls" >
            <TabItem Name="TabCurriculum" Header="Расписание">
                <DataGrid x:Name="GridCurriculum" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=CurriculumId}"/>
                        <DataGridTextColumn Header="Количество занятий" Binding="{Binding Path=Number}"/>
                        <DataGridTextColumn Header="Тип занятия" Binding="{Binding Path=TypeOfClasses.Abbreviation}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
        <Label Content="Группа:" HorizontalAlignment="Left" Height="30" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameGroup" HorizontalAlignment="Left" Height="30" Margin="70,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="301"/>
        <Label Content="Предмет:" HorizontalAlignment="Left" Height="30" Margin="390,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameSubject" HorizontalAlignment="Left" Height="30" Margin="450,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
