SimpleSheduler/SetFilling.WPF/MainWindow.xaml

<Window x:Class="SetFilling.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetFilling.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,9.6,10">
            <TabItem Name="TabClassRoom" Header="Аудитории" >
                <DataGrid x:Name="GridClassRoom" AutoGenerateColumns="True" >
                    
                </DataGrid>
            </TabItem>
            <TabItem Name="TabGroup" Header="Группы">
                <DataGrid x:Name="GridGroup" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=GroupId}"/>
                        <DataGridTextColumn Header="Сокращенное название" Binding="{Binding Path=Abbreviation}"/>
                        <DataGridTextColumn Header="Полное название" Binding="{Binding Path=FullName}"/>
                        <DataGridTextColumn Header="Количество человек" Binding="{Binding Path=NumberOfPersons}"/>
                        <DataGridTextColumn Header="Семинар" Binding="{Binding Path=Seminar}"/>
                        <DataGridTextColumn Header="Поток" Binding="{Binding Path=Potok}"/>
                        <DataGridCheckBoxColumn Header="Удален?" Binding="{Binding Path=IsDelete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
