SimpleSheduler/MainSheduler.WPF/MainWindow.xaml

<Window x:Class="MainSheduler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSheduler.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите дату начала семестра:" Margin="10,10,564.6,380" Height="30"/>
        <Label Content="Выберите дату окончания семестра:" Margin="10,45,564.6,345"  Height="30"/>
        <Button x:Name="ButtonOK" Content="OK" Margin="170,80,564.6,312"/>
        <DatePicker x:Name="DatePickerBegin" HorizontalAlignment="Left" Margin="234,11,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" Margin="234,46,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="Calendar1" HorizontalAlignment="Left" Height="170" Margin="296,133,0,0" VerticalAlignment="Top" Width="195">

        </Calendar>
        <ListView x:Name="ListViewDayOff" HorizontalAlignment="Left" Height="144" Margin="496,47,0,0" VerticalAlignment="Top" Width="133">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата выходного"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewReducedDay" HorizontalAlignment="Left" Height="155" Margin="496,196,0,0" VerticalAlignment="Top" Width="133">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Дата и количество пар"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewWorkDay" HorizontalAlignment="Left" Height="306" Margin="634,45,0,0" VerticalAlignment="Top" Width="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Рабочие дни"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Height="219" Margin="10,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="ButtonProv" Content="OK" Margin="372,319,362.6,73"/>
    </Grid>
</Window>
