SimpleSheduler/SimpleSheduler.WPF/MainWindow.xaml

<Window x:Class="SimpleSheduler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSheduler.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonGetDataFromBD" Content="Считать данные из БД" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" Width="161" />
        <TextBox x:Name="TexboxFromBD" HorizontalAlignment="Left" Height="62" Margin="214,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="570"/>
        <Button x:Name="ButtonOpenGroup" Content="Group" HorizontalAlignment="Left" Margin="95,158,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="ButtonOpenClassroom" Content="Classroom" HorizontalAlignment="Left" Margin="175,158,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="ButtonOpenSubject" Content="Subject" HorizontalAlignment="Left" Margin="255,158,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="ButtonOpenCurricila" Content="Curricila" HorizontalAlignment="Left" Margin="335,158,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="GetFilling" Content="GetFilling" HorizontalAlignment="Left" Margin="175,197,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="FillingGroups" Content="filling Groups" HorizontalAlignment="Left" Margin="95,236,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="FillingClassrooms" Content="filling Classrooms" HorizontalAlignment="Left" Margin="255,236,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="ButtonOpenPair" Content="Pair" HorizontalAlignment="Left" Margin="415,158,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="ButtonOpenStudyDay" Content="StudyDay" HorizontalAlignment="Left" Margin="495,158,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="CreateScheduler" Content="Create Scheduler" HorizontalAlignment="Left" Height="27" Margin="175,271,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
